// generated from rosidl_adapter/resource/msg.idl.em
// with input from fiducials/msg/Fiducial.msg
// generated code does not contain a copyright notice


module fiducials {
  module msg {
    @verbatim (language="comment", text=
      "Details of a detected fiducial.")
    struct Fiducial {
      int32 fiducial_id;

      int32 direction;

      @verbatim (language="comment", text=
        "vertices")
      double x0;

      double y0;

      double x1;

      double y1;

      double x2;

      double y2;

      double x3;

      double y3;
    };
  };
};
