// generated from rosidl_adapter/resource/msg.idl.em
// with input from fiducials/msg/FiducialMapEntry.msg
// generated code does not contain a copyright notice


module fiducials {
  module msg {
    @verbatim (language="comment", text=
      "pose of a fiducial")
    struct FiducialMapEntry {
      int32 fiducial_id;

      @verbatim (language="comment", text=
        "translation")
      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "rotation")
      double rx;

      double ry;

      double rz;
    };
  };
};
