// generated from rosidl_adapter/resource/msg.idl.em
// with input from fiducials/msg/FiducialArray.msg
// generated code does not contain a copyright notice

#include "fiducials/msg/Fiducial.idl"
#include "std_msgs/msg/Header.idl"

module fiducials {
  module msg {
    @verbatim (language="comment", text=
      "A set of fiducial vertex messages" "\n"
      "to an image")
    struct FiducialArray {
      std_msgs::msg::Header header;

      int32 image_seq;

      sequence<fiducials::msg::Fiducial> fiducials;
    };
  };
};
